# Generated by Django 2.2.1 on 2019-05-19 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ideas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ideas',
            old_name='title',
            new_name='tittle',
        ),
    ]
